PORT=443
MONGO=localhost:27017

OPENVIDU_URL=https://localhost:4443
OPENVIDU_SECRET=pioneer123
SESSION_SECRET=pioneer123

ELASTIC_HOST=localhost
ELASTIC_PORT=9200

GMAPS_API=AIzaSyBuByTw9-fvhI5NbMzGb_uFWrxGZsGZdlc